In [3]:
import pandas as pd
import numpy as np

# Creating a DataFrame with one numeric and one text column
df = pd.DataFrame({
    "ID": np.arange(1, 6),
    "Value": np.random.randint(10, 100, size=5),
    "Name": ["Divya", "Rajeev", "Coco", "Merika", "Raymika"]
})

df

   ID  Value     Name
0   1     46    Divya
1   2     93   Rajeev
2   3     25     Coco
3   4     23   Merika
4   5     71  Raymika

In [5]:
#Using the lambda function
df["Value_Double"] = df["Value"].apply(lambda x: x * 2)
df

   ID  Value     Name  Value_Double
0   1     46    Divya            92
1   2     93   Rajeev           186
2   3     25     Coco            50
3   4     23   Merika            46
4   5     71  Raymika           142

In [7]:
#Creating a flag column
df["StartsWithA"] = df["Name"].apply(lambda x: x.startswith("D"))
df

   ID  Value     Name  Value_Double  StartsWithA
0   1     46    Divya            92         True
1   2     93   Rajeev           186        False
2   3     25     Coco            50        False
3   4     23   Merika            46        False
4   5     71  Raymika           142        False